// 문제2 : 배열의 내장함수
// 배열 내장함수를 이용하여 코드를 입력하고 다음과 같이 출력되게 하세요.

// 입력[200, 100, 300]
// 출력[(200, 100, 10000, 300)];

/**
 * @param {[200, 100, 300]}
 * @return {number[]}
 */

const array = [200, 100, 300];
array.splice(2, 1, 10000, 300);
